{
	"name": "ton-hub",
	"version": "0.0.1",
	"description": "ton-hub is a hub!",
	"main": "main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/leftiness/ton-hub"
	},
	"authors": "Brandon Parmenter <leftiness@gmail.com>",
	"license": "MIT",
	"private": false,
	"engines": {
		"node": "4.1.1"
	},
	"browserify": {
		"transform": [
			"jadeify",
			"coffeeify",
			"html2js-browserify",
			"debowerify"
		]
	},
	"scripts": {
		"build:dev": "bash ./bin/build-dev.sh",
		"build:full": "bash ./bin/build-full.sh",
		"build:prod": "bash ./bin/build-prod.sh",
		"bundle:config": "bash ./bin/bundle-config.sh",
		"bundle:css": "bash ./bin/bundle-css.sh",
		"bundle:server": "bash ./bin/bundle-server.sh",
		"bundle:views": "bash ./bin/bundle-views.sh",
		"clean:fast": "bash ./bin/clean-fast.sh",
		"clean:full": "bash ./bin/clean-full.sh",
		"postinstall": "bash ./bin/postinstall.sh",
		"restart:dev": "bash ./bin/restart-dev.sh",
		"start": "bash ./bin/start.sh",
		"start:dev": "bash ./bin/start-dev.sh",
		"stop": "bash ./bin/stop.sh",
		"stop:dev": "bash ./bin/stop-dev.sh",
		"stop:full": "bash ./bin/stop-full.sh",
		"vendor:picnic": "bash ./bin/vendor-picnic.sh",
		"watch:config": "bash ./bin/watch-config.sh",
		"watch:server": "bash ./bin/watch-server.sh",
		"watch:views": "bash ./bin/watch-views.sh"
	},
	"devDependencies": {
		"bower": "^1.6.2",
		"coffee-script": "^1.10.0",
		"jade": "^1.11.0",
		"npm-run-all": "^1.2.12",
		"onchange": "^2.0.0"
	},
	"dependencies": {
		"body-parser": "^1.14.1 ",
		"connect-ensure-login": "^0.1.1",
		"cookie-parser": "^1.4.0",
		"crypto-js": "^3.1.5",
		"express": "^4.13.3",
		"express-session": "^1.12.1",
		"morgan": "^1.6.1",
		"node-uuid": "^1.4.7",
		"oauth2orize": "^1.2.0",
		"passport": "^0.3.2",
		"passport-http": "^0.3.0",
		"passport-http-bearer": "^1.0.1",
		"passport-local": "^1.0.0",
		"passport-oauth2-client-password": "^0.1.2",
		"pm2": "^0.15.7",
		"prettyjson": "^1.1.3"
	}
}
